{
  "name": "video2webxr",
  "version": "2.0.0",
  "description": "Watch YouTube 360°/VR180 videos and videos on other sites in a PC VR headset via WebXR",
  "main": "src/youtube.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch"
  },
  "author": "phit (based on EnableYoutubePCVR by feedthedogs)",
  "license": "ISC",
  "dependencies": {
    "three": "^0.186.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phit/video2webxr.git"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "type": "module"
}
